
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AssignmentJan25Sudharsan", "AssignmentJan25Sudharsan\AssignmentJan25Sudharsan.ssmssqlproj", "{1C061CA9-9CFD-49C2-8A11-D58B770C6C1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C061CA9-9CFD-49C2-8A11-D58B770C6C1C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {346BB43E-F584-44D1-A1EA-801DE70AA24E}
	EndGlobalSection
EndGlobal
